logging.level.root=INFO
logging.level.org.springframework.amqp=DEBUG
logging.level.com.project2=DEBUG
logging.file.name=logs/spring-boot-application.log

spring.application.name=DataCollectionDispatcher
spring.rabbitmq.host=localhost
spring.rabbitmq.port=30003
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:30002/stationdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


Spring.jpa.show-sql=true